version: '3'
services:
  web:
    build:
      context: . # build file location
      dockerfile: Dockerfile.dev # build file name
    ports:
      - "3000:3000" # mapping for your port to container's port
    volumes:
      - /app/node_modules # container's working directory
      - .:/app # outside working directory
  tests:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - .:/app
    command: ["npm", "run", "test"] # override default start command